{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "col-law-web",
  "main": "apps/web/.open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/.open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
